<!DOCTYPE html>
<html lang="en-gb">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Mason stains staining masonary | Dyana Throws Things</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="
    
    
        
            
                
sample jars of coloured slips

            
        
    

The internet is confusing
I spend a lot of time on the internet. On pottery forums I saw people talking about something called Mason stains, things that they seemed to be using to colour clay.
I swear, in every thread someone would pop up and say &ldquo;my community studio doesn&rsquo;t let us use Mason stains, what else can I use?&rdquo;.">
    <meta name="generator" content="Hugo 0.142.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/mason-stains-staining-masonary/">
    

    <meta property="og:url" content="http://localhost:1313/posts/mason-stains-staining-masonary/">
  <meta property="og:site_name" content="Dyana Throws Things">
  <meta property="og:title" content="Mason stains staining masonary">
  <meta property="og:description" content="sample jars of coloured slipsThe internet is confusing I spend a lot of time on the internet. On pottery forums I saw people talking about something called Mason stains, things that they seemed to be using to colour clay. I swear, in every thread someone would pop up and say “my community studio doesn’t let us use Mason stains, what else can I use?”.">
  <meta property="og:locale" content="en_gb">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-02-01T12:00:00+00:00">
    <meta property="article:modified_time" content="2025-02-01T12:00:00+00:00">

  <meta itemprop="name" content="Mason stains staining masonary">
  <meta itemprop="description" content="sample jars of coloured slipsThe internet is confusing I spend a lot of time on the internet. On pottery forums I saw people talking about something called Mason stains, things that they seemed to be using to colour clay. I swear, in every thread someone would pop up and say “my community studio doesn’t let us use Mason stains, what else can I use?”.">
  <meta itemprop="datePublished" content="2025-02-01T12:00:00+00:00">
  <meta itemprop="dateModified" content="2025-02-01T12:00:00+00:00">
  <meta itemprop="wordCount" content="944">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Mason stains staining masonary">
  <meta name="twitter:description" content="sample jars of coloured slipsThe internet is confusing I spend a lot of time on the internet. On pottery forums I saw people talking about something called Mason stains, things that they seemed to be using to colour clay. I swear, in every thread someone would pop up and say “my community studio doesn’t let us use Mason stains, what else can I use?”.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Dyana Throws Things
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Mason stains staining masonary</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-02-01T12:00:00Z">February 1, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l">



<figure style="padding: 0.25rem; margin: 2rem 0; background-color: #cccc">
    <img style="max-width: 100%; width: auto; height: auto;" src="/posts/mason-stains-staining-masonary/slips_underglazes.jpg" width="3539" height="2831">
    <figcaption>
        <small>
            
                
sample jars of coloured slips

            
        </small>
    </figcaption>
</figure>
<h2 id="the-internet-is-confusing">The internet is confusing</h2>
<p>I spend a lot of time on the internet. On pottery forums I saw people talking about something called Mason stains, things that they seemed to be using to colour clay.
I swear, in every thread someone would pop up and say &ldquo;my community studio doesn&rsquo;t let us use Mason stains, what else can I use?&rdquo;.</p>
<p>Maybe it&rsquo;s the same person each time, I don&rsquo;t know, but it stuck with me.</p>
<p>Now <em>I&rsquo;m</em> using stains. Is my studio gonna kick me out?</p>
<h2 id="what-is-a-mason-stain">What is a &ldquo;Mason&rdquo; stain?</h2>
<p>At first I thought it was mason, small m, you know, like masonry stain. That made sense; masonry, ceramics, same base processes, the name must come from colouring bricks!</p>
<p>I was completely wrong.</p>
<p>The <a href="https://www.masoncolor.com/">Mason Color Works</a> company out of Ohio, USA is a major stain producer, so
rather than using the term &ldquo;ceramic stain&rdquo; people were using the brand name Mason Stain. Not confusing at all, right?</p>
<p>Add to the confusion that &ldquo;stain&rdquo; is an even more generic term for the powdered oxides and metals that are used to add colour to your pottery.</p>
<h3 id="okay-so-what-about-the-stain-part">Okay, so what about the stain part?</h3>
<p>What are ceramic stains anyway, do they burn out? Are they like glazes and go on weird and turn out wonderful?
How do you use them? Do you use them with glazes, before glaze, after glaze, instead of glaze, why do some people say their studios don&rsquo;t let them use them, what&rsquo;s the story?</p>
<p>In general, ceramic stains are coloured powders that you add to slip, clay, underglaze medium, or transparent glaze to make them the colour you want. Ceramic stains do not act
like &ldquo;normal&rdquo; glazes and can be combined like paint colours to produce predictable results. You can&rsquo;t take two glazes, one red firing one yellow firing, mix them and get an orange glaze,
but you can (generally) do that with stains.</p>
<h2 id="how-can-stains-be-used">How can stains be used</h2>
<p>To use a stain and make the results predictable, you need a decent weighing scale. The smaller the amount you make, the better your scale needs to be.</p>
<p>Then we get to do some maths.</p>
<p>Stains are added as a percentage of the final result, and depending on what you&rsquo;re making (coloured clay, slip, glaze) and what colours you&rsquo;re working with you&rsquo;ll
need different percentages. If you are looking for a specific outcome (and I know I am), you will need to do your tests.</p>
<p>The maths can be broken down to a formula with two inputs:</p>
<ul>
<li>The percentage of stain you&rsquo;re aiming for</li>
<li>The total amount of end result you are making</li>
</ul>
<p>So, say you want to make 150 grams of stained slip and you want it to be 15% stain.</p>
<ul>
<li><code>150g * 0.15 = 22.5g of stain </code></li>
<li><code>150g * (1 - 0.15) = 127.5g of slip</code></li>
</ul>
<p>That means that you will weigh out 127.5 grams of slip into a container, weight out 22.5 grams of stain and add it to the container, then mix it, sieve it
and there you go, you have 150g of stained slip at a 15% concentration.</p>
<h2 id="why-would-studios-ban-stains-and-am-i-next">Why would studios ban stains and am I next?</h2>
<p>The concerns on the internet cover a couple things, off gassing in the kiln and affecting other pieces and colour staining kiln shelves or other bisque ware if they are stacked for firing.</p>
<p>If these reasons are true, I don&rsquo;t get it. If slips and underglazes made from stains are banned, then certainly all slips and underglazes would be banned?
I haven&rsquo;t yet seen a report of a community studio banning two of the main decorating techniques.</p>
<p>But on the other hand, mixing your own coloured slips and glazes comes with risk to the studio. They need to rely on you doing test tiles first to ensure that your great ideas are
not going to have unexpected reactions inside an expensive kiln full of other people&rsquo;s work.</p>
<p>Community studios rely a lot on members being responsible because we members can do a lot of damage if we aren&rsquo;t. Say I decided to put an earthenware pot into a cone 10 firing,
or decided to experiment with crystalline glazes without a glaze catcher and without telling anyone. It would be a huge, frustrating mess. But these are &ldquo;big&rdquo; things where you can
expect people to know better and can try to prevent with rules and processes.</p>
<p>Trying to force people to make the time to do test tiles is much harder. Depending on the firing schedule, it can take weeks to go from making test tiles to having a fired result.
And if the studio is charging for firing test tiles, then their risk tolerance is higher than mine!</p>
<p>My test tiles were all small, made from stoneware that fires within the studio&rsquo;s range, I left flanges at the base to catch any unexpected runs, I followed the instructions on the stains, glazes, and washes
but I&rsquo;m still a bit concerned that my test tiles are going to make a mess and getting charged for firing them isn&rsquo;t great. I know I&rsquo;ve done what I can to make them safe in
a community kiln, but there&rsquo;s always that little worry that I missed something silly.</p>
<p>So fingers-crossed that when they come out of the glaze fire I&rsquo;ll have learned something without destroying anything by mistake.</p>
<h2 id="this-is-all-very-interesting-but-i-want-to-know-more">This is all very interesting, but I want to know more</h2>
<p>Digital Fire has a technical article on <a href="https://digitalfire.com/glossary/ceramic+stain">mixing stains into clear glaze</a> with examples and hard-won experience.
Have a read, and be warned, Digital Fire is a rabbit hole of great information, you may not make it back out again!</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Dyana Throws Things 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
