<!DOCTYPE html>
<html lang="en-gb">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>3D Printing Pottery Tools | Dyana Throws Things</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="
    
    
        
            
                
3D printed bottle neck reamers and tool handles

            
        
    

3D Printed Pottery Tools: When Ancient Craft Meets Modern Tech
My 3D printed bottle neck reamers and tool handles - because sometimes you just need the exact right tool
I absolutely am the kind of person who designs my way out of problems. My brain just naturally goes to &ldquo;How can I build something better?&rdquo; So when I encountered a pottery frustration – getting consistent bottle necks – designing a solution felt like the obvious next step.">
    <meta name="generator" content="Hugo 0.142.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/3d-printing-pottery-tools/">
    

    <meta property="og:url" content="http://localhost:1313/posts/3d-printing-pottery-tools/">
  <meta property="og:site_name" content="Dyana Throws Things">
  <meta property="og:title" content="3D Printing Pottery Tools">
  <meta property="og:description" content="3D printed bottle neck reamers and tool handles3D Printed Pottery Tools: When Ancient Craft Meets Modern Tech My 3D printed bottle neck reamers and tool handles - because sometimes you just need the exact right tool
I absolutely am the kind of person who designs my way out of problems. My brain just naturally goes to “How can I build something better?” So when I encountered a pottery frustration – getting consistent bottle necks – designing a solution felt like the obvious next step.">
  <meta property="og:locale" content="en_gb">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-05-18T12:00:00+00:00">
    <meta property="article:modified_time" content="2025-05-18T12:00:00+00:00">

  <meta itemprop="name" content="3D Printing Pottery Tools">
  <meta itemprop="description" content="3D printed bottle neck reamers and tool handles3D Printed Pottery Tools: When Ancient Craft Meets Modern Tech My 3D printed bottle neck reamers and tool handles - because sometimes you just need the exact right tool
I absolutely am the kind of person who designs my way out of problems. My brain just naturally goes to “How can I build something better?” So when I encountered a pottery frustration – getting consistent bottle necks – designing a solution felt like the obvious next step.">
  <meta itemprop="datePublished" content="2025-05-18T12:00:00+00:00">
  <meta itemprop="dateModified" content="2025-05-18T12:00:00+00:00">
  <meta itemprop="wordCount" content="1017">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="3D Printing Pottery Tools">
  <meta name="twitter:description" content="3D printed bottle neck reamers and tool handles3D Printed Pottery Tools: When Ancient Craft Meets Modern Tech My 3D printed bottle neck reamers and tool handles - because sometimes you just need the exact right tool
I absolutely am the kind of person who designs my way out of problems. My brain just naturally goes to “How can I build something better?” So when I encountered a pottery frustration – getting consistent bottle necks – designing a solution felt like the obvious next step.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Dyana Throws Things
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">3D Printing Pottery Tools</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-05-18T12:00:00Z">May 18, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l">



<figure style="padding: 0.25rem; margin: 2rem 0; background-color: #cccc">
    <img style="max-width: 100%; width: auto; height: auto;" src="/posts/3d-printing-pottery-tools/3d-printed-tools.jpg" width="4096" height="3072">
    <figcaption>
        <small>
            
                
3D printed bottle neck reamers and tool handles

            
        </small>
    </figcaption>
</figure>
<h1 id="3d-printed-pottery-tools-when-ancient-craft-meets-modern-tech">3D Printed Pottery Tools: When Ancient Craft Meets Modern Tech</h1>
<p><em>My 3D printed bottle neck reamers and tool handles - because sometimes you just need the exact right tool</em></p>
<p>I absolutely am the kind of person who designs my way out of problems. My brain just naturally goes to &ldquo;How can I build something better?&rdquo; So when I encountered a pottery frustration – getting consistent bottle necks – designing a solution felt like the obvious next step.</p>
<p>You know the struggle. You throw a beautiful bottle, trim it perfectly, glaze it lovingly – and then realize the neck opening is just slightly off for the cork or stopper you had in mind. Too big, too small, or just irregular enough to drive you crazy. That&rsquo;s when I decided to embrace the dark side and design my first 3D printed pottery tool.</p>
<h2 id="my-journey-into-digital-tool-making">My Journey into Digital Tool Making</h2>
<p>The black bottle neck reamers in the photo above were born out of pure frustration. I needed precise, repeatable sizes for a series of bottles I was making, and traditional tools just weren&rsquo;t cutting it. After sketching, measuring, and redesigning more times than I care to admit, I finally had a set that worked exactly as I envisioned.</p>
<p>The beauty of these reamers isn&rsquo;t just in their precision – it&rsquo;s in their workflow. You can create test cylinders, glaze and fire them, then use those fired pieces to determine exactly which reamer size you need for your final bottles. No more guesswork, no more &ldquo;close enough.&rdquo; If you&rsquo;re interested in trying them out, I&rsquo;ve made the design available on <a href="https://www.printables.com/model/1300300-pottery-bottle-neck-sizers-reamers">Printables</a>.</p>
<p>That purple tool handle? That came from another moment of studio frustration. I had invested in a nice set of interchangeable trimming tools, but constantly switching heads was slowing down my workflow. Why not just print handles for each tool head? Problem solved, and my trimming process became so much smoother.</p>
<h2 id="what-you-can-actually-3d-print-and-what-works-well">What You Can Actually 3D Print (And What Works Well)</h2>
<p>After eighteen months of experimenting with printed tools, I&rsquo;ve learned that not everything translates well from screen to studio. Here&rsquo;s what I&rsquo;ve found actually works:</p>
<p><strong>The Home Runs:</strong></p>
<ul>
<li>Custom ribs and scrapers (especially ones with complex curves)</li>
<li>Organizational solutions (tool holders, clay wedges, studio organizers)</li>
<li>Texture rollers and stamps (the design possibilities are endless)</li>
<li>Specialized tools like my bottle reamers</li>
</ul>
<p><strong>The Maybe-Worth-Its:</strong></p>
<ul>
<li>Basic throwing tools (they work, but don&rsquo;t feel quite right)</li>
<li>Wire tools (functional but not as sharp as traditional ones)</li>
<li>Large tools that need significant strength</li>
</ul>
<p><strong>The Don&rsquo;t-Bothers:</strong></p>
<ul>
<li>Anything that needs to touch kiln temperatures!</li>
<li>Tools that take serious abuse (some things need good old steel)</li>
</ul>
<h2 id="why-i-still-love-my-wooden-tools-but-also-love-my-printed-ones">Why I Still Love My Wooden Tools (But Also Love My Printed Ones)</h2>
<p>I&rsquo;m not suggesting abandoning traditional tools. You can feel the difference between a well-made traditional tool and a printed substitute.</p>
<p>But 3D printed tools fill gaps that traditional tools can&rsquo;t. When I need something with an internal cavity, a specific compound curve, or a tool that needs to be exactly reproducible, printing wins every time.</p>
<p><strong>Where Printed Tools Excel:</strong></p>
<ul>
<li>Custom fits: I can design handles that fit my hands perfectly</li>
<li>Rapid iteration: Bad design? Fix it and print again tomorrow</li>
<li>Complex geometry: Shapes that would be impossible to carve or machine</li>
<li>Cost-effective one-offs: No need to commission a custom tool for a single project</li>
<li>Sharing designs: Other potters can benefit from my problem-solving</li>
</ul>
<p><strong>Where Traditional Tools Still Rule:</strong></p>
<ul>
<li>Longevity: My wooden tools might outlast me</li>
<li>Tactile feedback: There&rsquo;s something about wood and metal that plastic can&rsquo;t replicate</li>
<li>Strength: For heavy work, traditional materials just feel more confident</li>
</ul>
<h2 id="the-reality-of-materials-because-not-all-plastic-is-created-equal">The Reality of Materials (Because Not All Plastic Is Created Equal)</h2>
<p>I&rsquo;ve printed tools in everything from basic PLA to fancy carbon fiber composites. Here&rsquo;s my honest take:</p>
<p><strong>PLA</strong>: Great for starting out and prototyping. Pretty colors, easy to print, but don&rsquo;t expect miracles under stress.</p>
<p><strong>PETG</strong>: My current go-to. Tough enough for real use, easy enough to print reliably.</p>
<p><strong>ABS</strong>: Stronger and more heat-resistant, but finicky to print. Worth it for tools that need to take abuse.</p>
<p><strong>Nylon</strong>: The tough stuff. Harder to print but nearly indestructible. I use it for tools that need to flex without breaking.</p>
<h2 id="designing-tools-that-actually-work">Designing Tools That Actually Work</h2>
<p>My early attempts at 3D printed tools were&hellip; let&rsquo;s call them learning experiences. Here&rsquo;s what I wish someone had told me:</p>
<p><strong>Think about layer orientation</strong>: If your tool bends, make sure the layers run perpendicular to the stress. I learned this the hard way when my first rib split along layer lines.</p>
<p><strong>Embrace the texture</strong>: Those layer lines aren&rsquo;t always a bug – sometimes they&rsquo;re a feature. They can provide great grip on clay.</p>
<p><strong>Design for your hands</strong>: This is your chance to create ergonomic perfection. Use it.</p>
<p><strong>Start thicker than you think</strong>: Printed tools often need more material than their traditional counterparts to achieve the same strength.</p>
<h2 id="getting-your-hands-dirty-digitally-speaking">Getting Your Hands Dirty (Digitally Speaking)</h2>
<p>Ready to dip your toe into 3D printed pottery tools? Start small. Some libraries have 3D printers now, maker spaces are in cities, and online printing services make it easy to experiment without buying hardware.</p>
<p>Begin with simple tools – maybe a custom rib or a studio organizer. Download some existing designs (like my reamers!) and see how they work for you. Once you get a feel for what works, you might find yourself sketching tool ideas in the margins of your pottery notebooks.</p>
<h2 id="the-best-of-both-worlds">The Best of Both Worlds</h2>
<p>I still reach for traditional tools for most of my throwing – I&rsquo;m still very much learning the basics! But when I need that perfect bottle neck, or a rib with just the right curve, or a tool that solves a specific problem in my still-developing practice, I fire up the computer.</p>
<p>3D printing hasn&rsquo;t replaced traditional pottery tools – it&rsquo;s expanded what&rsquo;s possible. And in a craft that&rsquo;s thousands of years old, any technology that helps us make better pots deserves a place at the wheel.</p>
<p><em>What pottery problems are you solving in your studio? Maybe it&rsquo;s time to design your way out of frustration.</em></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Dyana Throws Things 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
