<!DOCTYPE html>
<html lang="en-gb">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Porcelain Reclaim: What the Hell Did I Do? | Dyana Throws Things</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="
    
    
        
            
                
torn porcelain reclaim

            
        
    

uh-oh
A huge crack all around the bottom of my wedging spiral, the clay just split open like rising sourdough, that&rsquo;s what happened the first time I reclaimed porcelain.
Not exactly what I wanted to see, and it reminded me of my instructor talking about a friend who never reclaimed their porcelain. Had I just destroyed 4kg of clay?">
    <meta name="generator" content="Hugo 0.142.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/porcelain-reclaim-what-the-hell-did-i-do/">
    

    <meta property="og:url" content="http://localhost:1313/posts/porcelain-reclaim-what-the-hell-did-i-do/">
  <meta property="og:site_name" content="Dyana Throws Things">
  <meta property="og:title" content="Porcelain Reclaim: What the Hell Did I Do?">
  <meta property="og:description" content="torn porcelain reclaim uh-oh A huge crack all around the bottom of my wedging spiral, the clay just split open like rising sourdough, that’s what happened the first time I reclaimed porcelain.
Not exactly what I wanted to see, and it reminded me of my instructor talking about a friend who never reclaimed their porcelain. Had I just destroyed 4kg of clay?">
  <meta property="og:locale" content="en_gb">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-01-26T13:44:37+00:00">
    <meta property="article:modified_time" content="2025-01-26T13:44:37+00:00">

  <meta itemprop="name" content="Porcelain Reclaim: What the Hell Did I Do?">
  <meta itemprop="description" content="torn porcelain reclaim uh-oh A huge crack all around the bottom of my wedging spiral, the clay just split open like rising sourdough, that’s what happened the first time I reclaimed porcelain.
Not exactly what I wanted to see, and it reminded me of my instructor talking about a friend who never reclaimed their porcelain. Had I just destroyed 4kg of clay?">
  <meta itemprop="datePublished" content="2025-01-26T13:44:37+00:00">
  <meta itemprop="dateModified" content="2025-01-26T13:44:37+00:00">
  <meta itemprop="wordCount" content="1250">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Porcelain Reclaim: What the Hell Did I Do?">
  <meta name="twitter:description" content="torn porcelain reclaim uh-oh A huge crack all around the bottom of my wedging spiral, the clay just split open like rising sourdough, that’s what happened the first time I reclaimed porcelain.
Not exactly what I wanted to see, and it reminded me of my instructor talking about a friend who never reclaimed their porcelain. Had I just destroyed 4kg of clay?">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Dyana Throws Things
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Porcelain Reclaim: What the Hell Did I Do?</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-01-26T13:44:37Z">January 26, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l">



<figure style="padding: 0.25rem; margin: 2rem 0; background-color: #cccc">
    <img style="max-width: 100%; width: auto; height: auto;" src="/posts/porcelain-reclaim-what-the-hell-did-i-do/20250126_porcelain_reclaim_crack.jpg" width="2304" height="2826">
    <figcaption>
        <small>
            
                
torn porcelain reclaim

            
        </small>
    </figcaption>
</figure>
<h2 id="uh-oh">uh-oh</h2>
<p>A huge crack all around the bottom of my wedging spiral, the clay just split open like rising sourdough, that&rsquo;s what happened the first time I reclaimed porcelain.</p>
<p>Not exactly what I wanted to see, and it reminded me of my instructor talking about a friend who never reclaimed their porcelain. Had I just destroyed 4kg of clay?</p>
<p>But then I remembered something about that friend, they&rsquo;re a professional, production potter. They go through tonnes of clay (literally) and speed is worth more than processing any reclaim.</p>
<p>I&rsquo;m a baby home-potter; (almost) everything I make gets reclaimed, no-one is paying me, and porcelain is expensive dammit! There is no way I&rsquo;m throwing out this porcelain!</p>
<h2 id="why-does-clay-tear">Why does clay tear?</h2>
<p>Because I looked at it funny. Well it feels that way at least.</p>
<p>I think it&rsquo;s easier to start from the other direction, <em>why doesn&rsquo;t clay tear</em>? Every time we work clay, we&rsquo;re stretching it, compressing it, or otherwise distorting it, but our expectation and our experience is that clay moulds to what we ask it to do, it doesn&rsquo;t just tear. We can make it tear of course, the <a href="https://ceramicartsnetwork.org/pottery-making-illustrated/pottery-making-illustrated-article/Kurinuki-Curious-251041">kurinuki technique</a>
shows the mastery it takes to tear clay artfully.</p>
<p>The &ldquo;<a href="https://en.m.wikipedia.org/wiki/Atterberg_limits#Plastic_limit">Plastic Limit</a>&rdquo; is the fancy term for &ldquo;clay would rather distort its shape than break and tear&rdquo;. An easy way to compare the plastic limit of two bits of clay is to roll them out into thinner and thinner sausages, as if for coiling, until the clay breaks. The thinner one has a higher Plastic Limit.</p>
<p>There&rsquo;s also the &ldquo;<a href="https://en.m.wikipedia.org/wiki/Atterberg_limits#Plasticity_index">Plasticity Index</a>&rdquo; which tells you how wide the water content range is for the clay to remain plastic. The higher the better for potters, especial beginners like me. A higher plasticity index means we don&rsquo;t worry about how firm or soft our clay is when we centre. And that it can absorb more water before getting mushy.</p>
<p>Clay, as opposed to other types of soil, is defined by having a high Plastic Limit and a high Plasticity Index. But, if clay is plastic by nature, why would my porcelain reclaim fall apart? Something must have disrupted its plasticity, and it looks like the possible culprits are composition and/or water.</p>
<h3 id="composition">Composition</h3>
<p>How could the composition of clay change when all I&rsquo;m doing is reclaiming the clay I just threw?</p>
<p>The clay we throw is made from a mix of many ingredients. They each bring different characteristics to the clay, and if the ratio of ingredients change, your clay will behave differently than you expect.</p>
<p>F.H. Norton&rsquo;s article &ldquo;Clay: Why It Acts The Way It Does&rdquo; in the <a href="https://studiopotter.org/solar-energy-vol-4-no-2">Winter 1975/1976 issue of Studio Potter</a> gives a good, short overview of the basic ingredients and their characteristics.</p>
<p>NOTE: This article used to be available be available on <a href="http://www.studiopotter.org/articles/art0019.htm">Studio Potter</a>. You may be able to find it elsewhere if you search.</p>
<ul>
<li>Kaolin
<ul>
<li>white, lower plasticity, high shrinkage, high temp firing.</li>
</ul>
</li>
<li>Stoneware clays
<ul>
<li>not very plastic or white, but bring desired firing characteristics.</li>
</ul>
</li>
<li>Ball clay
<ul>
<li>high plasticity, not white, used in small amounts.</li>
</ul>
</li>
<li>Bentonite
<ul>
<li>high plasticity, not white, very fine particle size, used in small amounts.</li>
</ul>
</li>
</ul>
<p>Notice how the two plastic ingredients are used in small amounts? Lose too much of those ingredients and the clay becomes &ldquo;short&rdquo;.</p>
<p>Being &ldquo;short&rdquo; is the first reason you&rsquo;ll get if you ask the internet why your reclaim is behaving badly, and the internet has a point. When you throw, you make some amount of slip and muddy water every time. If you don&rsquo;t either reclaim all the slip and muddy water or let it completely settle before syphoning off the water on top, you will loose some amount of the finest, plastic particles. If you lose those plastic ingredients each reclaim cycle, your clay will get less and less plastic, it will become short.</p>
<p>When you want a white end-product like porcelain, the clay has a lot of the less-plastic, high shrinkage, high fire ingredients and less of the highly-plastic, but off-white ingredients. So its going to take fewer non-perfect reclaim cycles to get short clay.</p>
<p>My reclaim is Audrey Blackman porcelain, and I&rsquo;m lucky that Blackman wrote an article for Ceramic Review in 1986 and included the recipe. You can view it online over at <a href="https://glazy.org/recipes/196815">Glazy: Audrey Blackman Porcelain Body</a>.</p>
<p>It&rsquo;s got everything we&rsquo;d expect. Very high percentage of low-plasticity, but white-firing ingredients and a small amount of bentonite to make it nice.</p>
<p>It will be easy to strip the bentonite out if you&rsquo;re not reclaiming well enough. So, really, the internet is not wrong when it says &ldquo;your clay is short, duh&rdquo;, but you know more about your clay and your reclaim habits than the internet, so always overlay your knowledge over their advice.</p>
<p>On that note, I don&rsquo;t think I have short porcelain. It was all bone dry pots leftover from a course I took 7 months ago, but this is the first time it&rsquo;s been reclaimed and I threw in the muddy water from a recent session. It won&rsquo;t have lost much bentonite as a percentage even if I didn&rsquo;t have all the original slip and muddy water.</p>
<h3 id="water">Water</h3>
<p>There are magic people out there who throw with tiny amounts of water, but no one is reclaiming bone-dry clay without a lot of it.</p>
<p>The water in clay is not always evenly spread. One of the benfits of wedging is that it helps distribute the low and high moisture areas so you have consistent clay. If the clay moisture isn&rsquo;t consistent, you end up with harder bits and softer bits, and it&rsquo;s hard to throw well.</p>
<p>Remember the Plasticity Index from earlier? The amount of water in the clay also affects its plasticity and if the water content is inconsistent, then the clay plasticity is inconsistent. Clay also doesn&rsquo;t absorb or release moisture evenly. If you stick a lump of clay in water, it doesn&rsquo;t mush up evenly. The surface will start to become slip, but the interior remains unaffected. If you leave clay open to the air, the surface dries before the interior.</p>
<p>Back to my reclaim and its water content. I overestimated the amount of water needed to slake the bone-dry clay so it ended up nearly slip. Then I poured it onto two very dry plaster batts and it was wedgable in a couple hours, not over night as I&rsquo;m used to. And finally, I started wedging it on the plaster before moving over to mdf.</p>
<p>Fast drying left a bottom layer much dryer than the top. Wedging on plaster was sucking moisture out of the bottom of the spiral, and so it split like a loaf of sourdough, I&rsquo;d really done my best to make it inconsistent.</p>
<h2 id="now-what">Now what?</h2>
<p>Something else the internet says is that you can fix a lot of clay problems by wrapping it tight and leaving it alone.</p>
<p>The idea is that the clay wants to be consistent and dry areas will take moisture from wet areas until the lump of clay is evenly moist.</p>
<p>Given the properties of clays like bentonite that want to hold on to water, as long as the clay isn&rsquo;t open to the air, the moisture should redistribute.</p>
<p>The reclaim has been wrapped for three days now. I checked on it yesterday, giving it a good wedging. Good news (for my pocket) no big crack opened along the bottom, but it&rsquo;s still cracking where my hands are wedging, time (and gloves) has a chance to save it.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Dyana Throws Things 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
